Repository: lsa2026/Luxury-Smart-Apartments
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, fr

source: This request is not confirmed until payment is completed and the booking is created.
ar: هذا الطلب غير مؤكد حتى اكتمال الدفع وإنشاء الحجز.
fr: Cette demande ne sera confirmée qu’après le paiement et la création de la réservation.

source: Continue to secure payment
ar: المتابعة إلى الدفع الآمن
fr: Continuer vers le paiement sécurisé

source: Testing mode
ar: وضع الاختبار
fr: Mode test

source: The next screen is a local simulation with no financial or Hostaway activity.
ar: الشاشة التالية محاكاة محلية بلا أي حركة مالية أو نشاط في Hostaway.
fr: L’écran suivant est une simulation locale, sans activité financière ni Hostaway.

source: Continue to test payment
ar: المتابعة إلى الدفع التجريبي
fr: Continuer vers le paiement de test

source: Payment will be enabled soon
ar: الدفع سيُفعّل قريبًا
fr: Le paiement sera bientôt disponible

source: Your price quote
ar: عرض سعرك
fr: Votre devis

source: Temporary live quote
ar: عرض سعر مؤقت
fr: Devis temporaire en direct

source: Review your stay
ar: راجع إقامتك
fr: Vérifiez votre séjour

source: Price and availability are temporary and will be checked again before the local booking request is created.
ar: السعر والتوافر مؤقتان وسيعاد التحقق منهما قبل إنشاء طلب الحجز المحلي.
fr: Le prix et les disponibilités sont temporaires et seront vérifiés à nouveau avant la création de la demande de réservation.

source: Secure access
ar: دخول آمن
fr: Accès sécurisé

source: Stay details
ar: تفاصيل الإقامة
fr: Détails du séjour

source: Total price
ar: السعر الإجمالي
fr: Prix total

source: This quote expires at %(expires)s.
ar: ينتهي هذا العرض في %(expires)s.
fr: Ce devis expire le %(expires)s.

source: Step two
ar: الخطوة الثانية
fr: Deuxième étape

source: Your details remain local and are not sent to Hostaway at this stage.
ar: تبقى بياناتك محلية ولا تُرسل إلى Hostaway في هذه المرحلة.
fr: Vos informations restent locales et ne sont pas envoyées à Hostaway à ce stade.

source: Guest details progress
ar: تقدم إدخال بيانات الضيف
fr: Progression des informations voyageur

source: Your details
ar: بياناتك
fr: Vos informations

source: Contact information
ar: معلومات التواصل
fr: Coordonnées

source: Payment address
ar: عنوان الدفع
fr: Adresse de paiement

source: For secure payment
ar: للدفع الآمن
fr: Pour le paiement sécurisé

source: Primary guest
ar: الضيف الرئيسي
fr: Voyageur principal

source: How can we reach you?
ar: كيف يمكننا التواصل معك؟
fr: Comment pouvons-nous vous joindre ?

source: 4 fields
ar: 4 حقول
fr: 4 champs

source: Optional details
ar: تفاصيل اختيارية
fr: Informations facultatives

source: Special requests and offers
ar: الطلبات الخاصة والعروض
fr: Demandes particulières et offres

source: Continue to payment address
ar: متابعة إلى عنوان الدفع
fr: Continuer vers l’adresse de paiement

source: Back
ar: رجوع
fr: Retour

source: This address is required by the secure payment provider and may differ from the apartment address.
ar: هذا العنوان مطلوب من مزود الدفع الآمن، وقد يختلف عن عنوان الشقة.
fr: Cette adresse est requise par le prestataire de paiement sécurisé et peut différer de celle de l’appartement.

source: Required agreements
ar: الموافقات المطلوبة
fr: Consentements requis

source: I accept the <a href="%(url)s" target="_blank">terms and conditions</a>.
ar: أوافق على <a href="%(url)s" target="_blank">الشروط والأحكام</a>.
fr: J’accepte les <a href="%(url)s" target="_blank">conditions générales</a>.

source: I accept the <a href="%(url)s" target="_blank">privacy policy</a>.
ar: أوافق على <a href="%(url)s" target="_blank">سياسة الخصوصية</a>.
fr: J’accepte la <a href="%(url)s" target="_blank">politique de confidentialité</a>.

source: Availability and price will be checked again before payment.
ar: سنعيد التحقق من التوافر والسعر قبل الدفع.
fr: Les disponibilités et le prix seront vérifiés à nouveau avant le paiement.

source: This quote is invalid or expired. Please check availability again.
ar: عرض السعر غير صالح أو منتهي. تحقق من التوافر مجددًا.
fr: Ce devis est invalide ou expiré. Veuillez vérifier à nouveau les disponibilités.

source: Your booking space
ar: مساحة حجزك
fr: Votre espace de réservation

source: View your stay details and request an extension, date change, guest update, or cancellation.
ar: اعرض تفاصيل إقامتك واطلب التمديد أو تغيير التواريخ أو الضيوف أو الإلغاء.
fr: Consultez votre séjour et demandez une prolongation, un changement de dates, de voyageurs ou une annulation.

source: Securely leave
ar: خروج آمن
fr: Quitter en sécurité

source: Test booking
ar: حجز تجريبي
fr: Réservation de test

source: This is a local test record. No reservation or change has been sent to Hostaway.
ar: هذا سجل اختبار محلي. لم يتم إرسال أي حجز أو تعديل إلى Hostaway.
fr: Ceci est un enregistrement de test local. Aucune réservation ni modification n’a été envoyée à Hostaway.

source: Booking journey
ar: مراحل الحجز
fr: Étapes de la réservation

source: This stay is closed
fr: Ce séjour est clos

source: No further changes can be requested for it. Our team can help you plan a new stay whenever you are ready.
fr: Aucune modification ne peut plus être demandée. Notre équipe peut vous aider à préparer un nouveau séjour quand vous le souhaitez.

source: Plan a new stay
fr: Préparer un nouveau séjour

source: Request received
ar: تم استلام الطلب
fr: Demande reçue

source: Manage stay
ar: إدارة الإقامة
fr: Gérer le séjour

source: Stay overview
ar: نظرة على الإقامة
fr: Aperçu du séjour

source: Your stay at a glance
ar: ملخص إقامتك
fr: Votre séjour en un coup d’œil

source: Current total
ar: الإجمالي الحالي
fr: Total actuel

source: This stay is closed, so no further changes can be requested.
fr: Ce séjour est clos ; aucune modification ne peut être demandée.

source: A change has already been applied to this booking. Contact guest support for another change.
fr: Une modification a déjà été appliquée. Contactez le service client pour une autre modification.

source: Changes will become available when the booking is confirmed.
ar: ستتاح التعديلات عند تأكيد الحجز.
fr: Les modifications seront disponibles après confirmation de la réservation.

source: Your confirmed booking remains unchanged until a request is approved.
ar: يبقى حجزك المؤكد دون تغيير حتى تتم الموافقة على الطلب.
fr: Votre réservation confirmée reste inchangée tant qu’une demande n’est pas approuvée.

source: Need help?
ar: تحتاج إلى مساعدة؟
fr: Besoin d’aide ?

source: We are here for your stay
ar: نحن هنا لخدمتك أثناء إقامتك
fr: Nous sommes à vos côtés pendant le séjour

source: Send us a message if your request is urgent or you need help with arrival.
ar: أرسل لنا رسالة إذا كان طلبك عاجلًا أو احتجت إلى مساعدة في الوصول.
fr: Envoyez-nous un message si votre demande est urgente ou si vous avez besoin d’aide à l’arrivée.

source: Contact guest support
ar: التواصل مع دعم الضيوف
fr: Contacter l’assistance voyageurs

source: Flexible stay
ar: إقامة مرنة
fr: Séjour flexible

source: What would you like to change?
ar: ما الذي ترغب في تعديله؟
fr: Que souhaitez-vous modifier ?

source: Availability and price are checked before any change is applied.
ar: يتم التحقق من التوافر والسعر قبل تطبيق أي تعديل.
fr: Les disponibilités et le prix sont vérifiés avant toute modification.

source: Add more nights to this booking
ar: أضف ليالي أخرى إلى هذا الحجز
fr: Ajouter des nuits à cette réservation

source: Optional
ar: اختياري
fr: Facultatif

source: Choose from calendar
ar: اختر من التقويم
fr: Choisir dans le calendrier

source: Check extension
ar: التحقق من التمديد
fr: Vérifier la prolongation

source: Choose a different arrival or departure
ar: اختر موعد وصول أو مغادرة مختلفًا
fr: Choisir une autre date d’arrivée ou de départ

source: Decrease guests
ar: تقليل عدد الضيوف
fr: Réduire le nombre de voyageurs

source: Increase guests
ar: زيادة عدد الضيوف
fr: Augmenter le nombre de voyageurs

source: Up to %(capacity)s guests, according to the apartment capacity.
ar: حتى %(capacity)s ضيوف وفقًا لسعة الوحدة.
fr: Jusqu’à %(capacity)s voyageurs, selon la capacité de l’appartement.

source: Check new dates
ar: التحقق من التواريخ الجديدة
fr: Vérifier les nouvelles dates

source: Update the number of staying guests
ar: حدّث عدد الضيوف المقيمين
fr: Modifier le nombre de voyageurs

source: Check guest change
ar: التحقق من تعديل الضيوف
fr: Vérifier la modification

source: Request cancellation
ar: طلب إلغاء
fr: Demander l’annulation

source: Review the cancellation options
ar: راجع خيارات الإلغاء
fr: Consulter les options d’annulation

source: Host policy for this property: %(policy)s.
fr: Politique de l'hôte pour ce logement : %(policy)s.

source: Cancelling releases your dates immediately and cannot be undone.
fr: L'annulation libère vos dates immédiatement et est irréversible.

source: Any refund due is transferred to your bank account within %(days)s working days, after we contact you for the details.
fr: Tout remboursement dû est viré sur votre compte sous %(days)s jours ouvrés, après que nous vous ayons contacté pour les coordonnées.

source: Send for review
ar: إرسال للمراجعة
fr: Envoyer pour examen

source: Stay updates
ar: تحديثات الإقامة
fr: Mises à jour du séjour

source: Your requests
ar: طلباتك
fr: Vos demandes

source: You have not sent any change requests yet.
ar: لم ترسل أي طلب تعديل بعد.
fr: Vous n’avez encore envoyé aucune demande de modification.

source: Stay update
ar: تحديث الإقامة
fr: Mise à jour du séjour

source: Follow your request here. Your original booking remains active until the change is completed.
ar: تابع طلبك هنا. يبقى حجزك الأصلي ساريًا حتى يكتمل التعديل.
fr: Suivez votre demande ici. La réservation d’origine reste active jusqu’à la fin de la modification.

source: Back to my booking
ar: العودة إلى حجزي
fr: Retour à ma réservation

source: Current check-in
ar: الوصول الحالي
fr: Arrivée actuelle

source: Current check-out
ar: المغادرة الحالية
fr: Départ actuel

source: New price
ar: السعر الجديد
fr: Nouveau prix

source: Amount returned to you
fr: Montant qui vous est restitué

source: Price difference
ar: فرق السعر
fr: Différence de prix

source: Change completed
ar: اكتمل التعديل
fr: Modification effectuée

source: Your booking has been updated successfully in the reservation system.
ar: تم تحديث حجزك بنجاح في نظام الحجوزات.
fr: Votre réservation a été mise à jour avec succès dans le système de réservation.

source: Change is being applied
ar: جارٍ تطبيق التعديل
fr: La modification est en cours d’application

source: Payment and checks are complete. Do not pay again while the reservation update is processed.
ar: اكتمل الدفع والتحقق. لا تدفع مرة أخرى أثناء معالجة تحديث الحجز.
fr: Le paiement et les vérifications sont terminés. Ne payez pas de nouveau pendant le traitement de la mise à jour.

source: Your original booking remains active until the change is completed.
ar: يبقى حجزك الأصلي ساريًا حتى يكتمل التعديل.
fr: Votre réservation initiale reste active jusqu’à la fin de la modification.

source: We will contact you for your bank details, then transfer the amount within %(days)s working days.
fr: Nous vous contacterons pour vos coordonnées bancaires, puis nous virerons le montant sous %(days)s jours ouvrés.

source: Pay the difference securely
ar: دفع فرق السعر بأمان
fr: Payer la différence en toute sécurité

source: Pay the difference locally without financial or Hostaway activity.
ar: اختبر دفع الفرق محليًا دون أي حركة مالية أو نشاط في Hostaway.
fr: Payer la différence localement, sans activité financière ni Hostaway.

source: Test payment of the difference
ar: اختبار دفع الفرق
fr: Tester le paiement de la différence

source: Difference payment required
ar: مطلوب دفع فرق السعر
fr: Paiement de la différence requis

source: A secure payment button will appear here once the payment gateway is connected.
ar: سيظهر زر دفع آمن هنا بعد ربط بوابة الدفع.
fr: Un bouton de paiement sécurisé apparaîtra ici dès que la passerelle sera connectée.

source: Payment recorded
ar: تم تسجيل الدفع
fr: Paiement enregistré

source: Do not pay again. The reservation update is continuing from the verified payment.
ar: لا تدفع مرة أخرى. يستمر تحديث الحجز اعتمادًا على الدفع المتحقق منه.
fr: Ne payez pas de nouveau. La mise à jour se poursuit à partir du paiement vérifié.

source: Return to booking
ar: العودة إلى الحجز
fr: Revenir à la réservation

source: Open your secure booking management area using your booking number and email.
ar: افتح مساحة إدارة حجزك الآمنة باستخدام رقم الحجز والبريد الإلكتروني.
fr: Ouvrez votre espace sécurisé avec votre numéro et votre e-mail de réservation.

source: Your stay, in one place
ar: إقامتك في مكان واحد
fr: Votre séjour, en un seul endroit

source: Manage your booking easily
ar: أدر حجزك بكل سهولة
fr: Gérez facilement votre réservation

source: Enter the booking number from your confirmation and the email used when booking.
ar: أدخل رقم الحجز الموجود في رسالة التأكيد والبريد المستخدم عند الحجز.
fr: Saisissez le numéro indiqué dans la confirmation et l’e-mail utilisé pour réserver.

source: Booking management features
ar: مزايا إدارة الحجز
fr: Fonctions de gestion de la réservation

source: Dates, guests, status, and total
ar: التواريخ والضيوف والحالة والإجمالي
fr: Dates, voyageurs, statut et total

source: Flexible requests
ar: طلبات مرنة
fr: Demandes flexibles

source: Extend or request another date
ar: مدّد الإقامة أو اطلب تاريخًا آخر
fr: Prolonger ou demander une autre date

source: Clear updates
ar: تحديثات واضحة
fr: Suivi clair

source: Follow every request from one place
ar: تابع كل طلب من مكان واحد
fr: Suivez chaque demande depuis un seul endroit

source: Show more reviews
ar: عرض المزيد من المراجعات
fr: Afficher plus d’avis

source: No reviews to show yet
ar: لا توجد مراجعات لعرضها بعد
fr: Aucun avis à afficher pour le moment

source: Verified guest reviews will appear here after publication.
ar: ستظهر هنا مراجعات الضيوف الموثقة بعد نشرها.
fr: Les avis vérifiés des voyageurs apparaîtront ici après publication.

source: Published guest-to-host reviews, shown with privacy-conscious guest names.
ar: مراجعات منشورة من الضيف إلى المضيف مع عرض أسماء تراعي الخصوصية.
fr: Avis publiés des voyageurs, avec des noms affichés dans le respect de la confidentialité.

source: Verified stays
ar: إقامات موثقة
fr: Séjours vérifiés

source: Published guest experiences presented with privacy in mind.
ar: تجارب ضيوف منشورة مع مراعاة الخصوصية.
fr: Expériences publiées des voyageurs, présentées dans le respect de la confidentialité.

source: All guest reviews
ar: كل مراجعات الضيوف
fr: Tous les avis des voyageurs

source: Review pages
ar: صفحات المراجعات
fr: Pages des avis

source: Email
ar: البريد

source: Contact
ar: اتصل بنا

source: Message
ar: الرسالة

# admin field label
source: Total
ar: الإجمالي

source: Administration
ar: الإدارة

source: Notification
ar: إشعار

source: Notifications
ar: الإشعارات

source: Cache
ar: التخزين المؤقت

source: Images
ar: الصور

# PropertyImage
source: Local
ar: محلية

source: Image %(pk)s
ar: صورة %(pk)s

# PropertyAmenity
source: Local
ar: محلي

source: Choose a city
ar: اختر المدينة

source: Total
ar: الإجمالي

source: Keep your test and future bookings together, and return to booking management more easily.
ar: احتفظ بحجوزك التجريبية والمستقبلية في مكان واحد، وعد إلى إدارة الحجز بسهولة أكبر.

source: Account details
ar: بيانات الحساب

source: Pages
ar: الصفحات

source: SAR
ar: ر.س

source: Infrastructure
ar: البنية

source: Emails
ar: رسائل البريد

source: Modifications
ar: التعديلات

source: %(counter)s image
ar: لا صور

source: Photo
ar: الصورة

source: Marrakech
ar: مراكش

source: Destination
ar: الوجهة

source: Marketing
ar: التسويق

source: FAQ
ar: الأسئلة الشائعة

source: Confirmation
ar: التأكيد

source: mada
ar: مدى

source: Visa / Mastercard
ar: فيزا / ماستركارد

source: Amount due now
ar: المبلغ المستحق الآن

source: Choose a city and your stay dates before continuing.
ar: اختر المدينة وتاريخي إقامتك قبل المتابعة.

source: Price difference due now
ar: فرق السعر المستحق الآن
